.gallery {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(10, 80vw);
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: scroll;
	height: 90vh;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
}

.active {
	scroll-snap-type: unset;
}

.slide{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    scroll-snap-align: center;
	border-radius: 3px;
}

.slide h1{
    font-size: 18px;
}

.gallery::-webkit-scrollbar, #blog::-webkit-scrollbar{
    max-width: 50%;
}

.gallery::-webkit-scrollbar-track, #blog::-webkit-scrollbar-track{
    box-shadow: inset 0 0 5px grey;
}

.gallery::-webkit-scrollbar-thumb, #blog::-webkit-scrollbar-thumb{
    
    height: 50px;
    background-color: #000;
    border-radius: 5ex;
}

.image{
    width: 60%;
    height: 60%;
}

